<!doctype html>

<html ng-app>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
    <script>
        function EntryPageController($scope) {
            $scope.content = {
                title:"Ambroise Héritier",
                image:"http://ambroise.ch/localhost_3000/images/middle/g10_petits_tableaux/petits_tableaux-8.jpg",
                foot:"© Ambroise Héritier"
            };
        }

        function MenuController($scope) {
            $scope.chapters = [
                {
                    title:"accueil",
                    has_submenu: false
                },
                {
                    title:"biographie",
                    has_submenu: true,
                    sections:[
                        {
                            title:"cv"
                        },
                        {
                            title:"expo"
                        },
                        {
                            title:"publi"
                        },
                        {
                            title:"presses"
                        }
                    ]
                },
                {
                    title:"oeuvres",
                    has_submenu: true,
                    sections:[
                        {
                            title:"fusains"
                        },
                        {
                            title:"monotypes"
                        },
                        {
                            title:"huiles"
                        },
                        {
                            title:"collages"
                        },
                        {
                            title:"fusains & monotypes"
                        },
                        {
                            title:"dessins de presse"
                        },
                        {
                            title:"illustrations"
                        },
                        {
                            title:"bandes dessinées"
                        },
                        {
                            title:"jeux de cartes"
                        },
                        {
                            title:"petits tableaux"
                        },
                        {
                            title:"affiches & posters"
                        },
                        {
                            title:"photos"
                        }
                    ]
                },
                {
                    title:"agenda",
                    has_submenu: true
                },
                {
                    title:"contact",
                    has_submenu: true
                },
                {
                    title:"liens",
                    has_submenu: true
                }
            ];
        }
    </script>
    <meta charset="utf-8">
    <title ng-controller='EntryPageController'>{{content.title}}</title>
    <style type="text/css">
        body {
            background-color: #999999;
            margin-left: 0px;
            margin-top: 0px;
        }

        #site_header {
            position: absolute;
            top: 100px;
            left: 200px;
            width: 800px;
            height: 100px;
        }

        #site_content_menu {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 150px;
            height: 500px;
        }

        #site_content_submenu {
            position: absolute;
            top: 200px;
            left: 350px;
            width: 150px;
            height: 500px;
        }

        #site_content {
            position: absolute;
            top: 200px;
            left: 500px;
            width: 500px;
            height: 500px;
        }

        #site_content_without_submenu {
            position: absolute;
            top: 200px;
            left: 350px;
            width: 650px;
            height: 500px;
        }

        #site_footer {
            position: absolute;
            top: 700px;
            left: 200px;
            width: 800px;
            height: 100px;
        }

        .menug1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            line-height: normal;
            color: #CCCCCC;
            text-decoration: none;
            font-style: normal;
        }

        .menun {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: normal;
            color: #000000;
            text-decoration: none;
            border: #999999;
            cursor: default;
            margin: 0px;
            padding: 0px;
        }

        .menu1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: normal;
            color: #666666;
            text-decoration: none;
            border: #999999;
            cursor: default;
            margin: 0px;
            padding: 0px;
            background-color: #999999;
            display: block;
            height: 22px;
        }

        .menuAktiv {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: normal;
            color: #FFFFFF;
            text-decoration: none;
            border: #999999;
            cursor: default;
            margin: 0px;
            padding: 0px;
            background-color: #999999;
            display: block;
            height: 22px;
        }
    </style>
</head>
<body>

<div id="site_header">
    <div class="menug1">
        A m b r o i s e<img src="http://ambroise.ch/localhost_3000/images/pixel.gif" width="28" height="1">H é r i t i e r
    </div>
</div>
<div id="site_content_menu" ng-controller='MenuController'>
    <div ng-repeat='chapter in chapters'>
        <a href=" " class="menu1">{{chapter.title}}</a>
    </div>
</div>

<div id="site_content_without_submenu" ng-controller='EntryPageController'>
  <span class="menun">
    <img width="450" src='{{content.image}}'>
  </span>
</div>
<div id="site_footer" class="menu1" ng-controller='EntryPageController'>
    {{foot}}
</div>

</body>
</html>
